apiVersion: v1
data:
  POSTGRES_DB: catalog
  POSTGRES_HOST: postgres
  POSTGRES_USER: catalog-user
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-14T22:35:24Z"
  name: postgres-config
  namespace: chillplus-catalog
  resourceVersion: "12268"
  uid: bd2333fd-4816-4094-aa34-3d40f20965e1
