apiVersion: v1
data:
  POSTGRES_PASSWORD: cHB3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2021-09-14T22:37:45Z"
  name: postgres-secret
  namespace: chillplus-catalog
  resourceVersion: "12367"
  uid: 083d6deb-0ef9-4584-92e5-4f94b08d74e9
type: Opaque
